"E:\AidemMedia\ANN-decoder\include\ANN.h"
"E:\AidemMedia\ANN-decoder\include\piklib8_shim.h"
"E:\AidemMedia\ANN-decoder\include\CRLE.h"
"E:\AidemMedia\ANN-decoder\src\am_utils.cpp"
"E:\AidemMedia\ANN-decoder\src\ANN.cpp"
"E:\AidemMedia\ANN-decoder\include\Frame.h"
"E:\AidemMedia\ANN-decoder\src\image.cpp"
"E:\AidemMedia\ANN-decoder\src\Frame.cpp"
"E:\AidemMedia\ANN-decoder\include\am_utils.h"
"E:\AidemMedia\ANN-decoder\include\image.h"
"E:\AidemMedia\ANN-decoder\include\CLZW.h"
"E:\AidemMedia\ANN-decoder\main.cpp"
"E:\AidemMedia\ANN-decoder\include\Event.h"
"E:\AidemMedia\ANN-decoder\src\filesys.cpp"
"E:\AidemMedia\ANN-decoder\src\Event.cpp"
"E:\AidemMedia\ANN-decoder\include\PNGformat.h"
"E:\AidemMedia\ANN-decoder\src\PNGformat.cpp"
"E:\AidemMedia\ANN-decoder\include\filesys.h"
