ANN
Author:Dawid Bialy
bpp:16
transparency:255
compression:true

events:

	START
		./kret1.png
		./kret2.png 10 0 255 spi
		./kret2.png 20 0 255 spi_mocniej

	GADA -1 255
		./kret1.png
		./kret_gada1.png 0 0 255 "lubi nocki" ./kuku_be.wav 
		./kret_gada2.png 16 0 255 "lubi szkocki" ./kuku_be.wav;./nana_be.wav

	Kopie
		loops:5
		frame:
			name:jestem schabem
			file:kronika_kreta.png
			positionX:660
		frame:
			name:jestem niewinny
			file:kronika_kreta2.png
			positionY:44
			
images:
	./kret1.png 14 9

	./kret2.png:
		positionX:123
		compression:CLZW
	./kret_gada1.png 14 9 0 0 4